services:
  ross:
    build: .
    volumes:
      - ./Results:/app/Results  # Map the 'Results' directory on the host to '/Results' in the container
      - ./data/ROSS_Dataset:/app/data/ROSS_Dataset  # Map the 'data/ROSS_Dataset' directory on the host to 'data/ROSS_Dataset' in the container
      - ./Visualization:/app/Visualization  # Map the 'Visualizations' directory on the host to '/Visualizations' in the container
    stdin_open: true
    tty: true
    command: sh
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    container_name: ross
    runtime: nvidia